@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s;
}

/*body styling*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    background:#1c1c1c;
    color:white;
    line-height: 1.6;
}

.section {
    min-height: 100vh
}
html{
    scroll-behavior: smooth;
}
/*navbar styling*/

.nav-item .nav-link:hover {
background-color: #00fff2;
box-shadow: 0 0 100px #00fff2;
border: none;
}

/*Navbar toggle styling*/

.navbar-toggler-icon {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 255, 242, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
    border: 2px solid #00fff2;
}

/*header styling*/
#home{
    margin-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}



h1 {
    font-size: 4rem;
    text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
    
}

#home span, #About span, #Portfolio span {
color: #00fff2;
}

/* color overlay*/
.color-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
/*margin-top*/
.sec-top{
    text-align: center;
    margin-top: 80px;
}

html, body {
    overflow-x: hidden;
  }
 
      

/*button normal*/
  .button{
    font-size: 30px;
    background-color: transparent;
    text-decoration: none;
			color: white;
			padding: 10px 20px;
			border: #00fff2 2px solid;
			border-radius: 50px;
			cursor: pointer;
}
/*button hover*/
 .button:hover{
    background: #00fff2;
    box-shadow: 0 0 100px #00fff2;
    border: none;
    color: #1c1c1c;
}

/*h3 styling*/
h3{
    text-align: center;
    font-size: 2.5em;
    text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
    
}

/*About start*/
#About{
    margin-top: 90px;
}
#About .contanier{
    display: flex;
    justify-content: center;
}
#About .about-img img{
    width: 350px;
    border-radius: 50%;
    margin-left: 3%;
}
#About .content{
    margin-left: 30px;
}
#About .content h1, #Portfolio h1, #Contatti h1{
    font-size: 45px;
    color: #e2e2e2;
}
#About .content h1 span{
    color: #00fff2;
}

#About .content p{
    color: #e2e2e2;
    line-height: 1.8;
    margin-bottom:70px;
}

/*card-styling*/
    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: auto;
        grid-gap: 1rem;
        margin-left: 3%;
        margin-right: 3%;
    }

    .card-title{
        text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
        color: #00fff2;
        font-size: 2em;
}
    .card-content{
        padding-top: 10rem;
        text-align: center;
    }
    
    .card-body{
        color: rgb(255, 255, 255);
        margin-top: 0px;
        margin-left: 3%;
        margin-right: 3%;
        text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
    }
  
  .card-container .card{
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px 0 #00fff2;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 400px;
  }

  .card-content .button {
    font-size: 15px;
  }

 
  .card .fa-github{
    font-size: 2em;
    padding: 0;
    text-shadow: -2px 0 #000000, 0 2px #000000, 2px 0 #000000, 0 -2px #000000;
    margin-top: 2px;
  }

  /*text-game styling*/
  .text-game{
    text-align: center;
    padding-bottom: 3rem;
  }

  

       /*form contatti*/
	input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}
label {
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}

        input[type=submit]{
           
           font-size: 20px;
           margin-top: 30px;
           
        }

		input[type=submit]:hover {
			background-color: #00fff2;
            color: #1c1c1c;
            box-shadow: 0 0 50px #00fff2;
            border: none;
		}

		.container-form {
			border-radius: 5px;
			background-color: #f2f2f2;
            color: #1c1c1c;
			padding: 20px;
            margin-right: 3%;
            margin-left: 3%;
		}
/* social media icons styling */
.social-icons {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons li{
    list-style: none;
    padding: 10px 15px 0 0;
}
.fa-instagram:hover, .fa-instagram:focus, .fa-twitter:hover, .fa-twitter:focus, .fa-linkedin-in:hover, .fa-linkedin-in:focus, .fa-artstation:hover, .fa-artstation:focus, .fa-github:hover, .fa-github:focus {
   color: #00fff2;
   box-shadow: 0 0 100px #00fff2;
}
.fa-brands {
    color: #ffffff;
}

footer {
    height: 100px;
}


/*media*/


   

   


@media (min-width: 240px) and (max-width: 576px){
    #home{
       height: 30vh;
       margin-top: 0px;
    }

    .navbar-brand img{
        width: 40px;
        height: auto;  
    }
    

      h1{
        font-size: 3rem;
        text-align: center;
    }
    .sec-top {
        margin-bottom: 0px;
        margin-top: 0px;
    }
     h3{
        font-size: 2.5em;
    }
    .text-about {
        font-size: 2em;
    }

    .card-container {
        grid-template-columns: 2fr;
    }

     .card-container .card-body {
        margin-top: 5px;
    }

    .fa-brands {
        color: #00fff2;
    }
    .button{
        background-color: #00fff2;
        box-shadow: 0 0 100px #00fff2;
        border: none;
        color: #1c1c1c;
        font-size: 15px;
        padding: 5px 20px;
    }
   
    
    #About .contanier{
        flex-direction: column;
        text-align: center;
        margin-left: 0;
        margin-right: 5%;
    }
    
    #About .about-img  img{
        margin-bottom: 20px;
        width: 100px;
        margin: auto;
    }
    input[type=submit] {
        font-size: 1em;
        margin-top: 1rem;
        margin-bottom: 2rem;
        border: none;
        color: #1c1c1c;
        background-color: #00fff2;
        box-shadow: 0 0 100px #00fff2;
        width: 80%;
        margin-left: 10%;
        text-align: center;
    }
    input[type=text], select, textarea {
        width: 100%;
        margin-top: 0;
    }

    #Contatti {
    margin-top: 20px;
}
    
    footer p {
        font-size: 18px;
    }
}

@media (min-width: 600px) and (max-width: 820px) {
    #home {
        height: 30vh;
        padding-top: 50px;
    }
    h1 {
        font-size: 3rem;
    }
    .button {
        font-size: 30px;
        padding: 10px 40px;
        background-color: #00fff2;
        box-shadow: 0 0 100px #00fff2;
        color: #1c1c1c;
        border: none;
    }

    #About .contanier{
        flex-direction: column;
        text-align: center;
        margin-left: 0;
        margin-right: 5%;
    }

    #About .about-img img{
        width: 200px;
    }

    #About p{
        font-size: 25px;
    }

    .sec-top {
        margin-top: 50px;
    }
     h3{
        font-size: 2.5em;
    }

    .text-game{
        font-size: 25px;
    }

    .card-body {
        font-size: 15px;
        line-height: 1.2;
    }
   .card-container {
    grid-template-columns: repeat(auto-fill, minmax(270px, 2fr));
    grid-template-rows: auto;
    grid-gap: 1.5rem;
   }

   input[type=submit] {
    font-size: 1.5em;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: #00fff2;
    box-shadow: 0 0 100px #00fff2;
    color: #1c1c1c;
    width: 80%;
    border: none;
    text-align: center;
}


footer p{
    font-size: 20px;
}
.fa-brands {
    color: #00fff2;
}
}

@media (min-width: 900px ) and (max-width:1300px){
    #home {
      height: 50vh; 

    }

    h1 {
        font-size: 4rem;
    }

    .button {
        padding: 15px 50px;
    }
}







